# JavaMicroServiceArquillianCourse

./: .gitignore
task1/finish/: pom.xml
task1/finish/src/main/java/net/nazarsit/javamicroservicearquilliancourse/: SimpleService.java
task1/finish/src/main/resources/: arquillian.xml
task1/finish/src/test/java/component/: SimpleServiceTest.java
task1/finish/src/test/java/integration/javamicroservicearquilliancourse/: SimpleServiceTest.java
task1/start/: pom.xml
task1/start/src/main/java/liberty/config/: server.xml
task1/start/src/main/java/net/nazarsit/javamicroservicearquilliancourse/: SimpleInjectable.java
task2-HelloService-resource/finish/: pom.xml
task2-HelloService-resource/finish/src/main/java/component/arquilliancourse/: JaxRsResource.java
task2-HelloService-resource/finish/src/main/java/component/arquilliancourse/greetingservice/: Greeting.java  GreetingResource.java
task2-HelloService-resource/finish/src/test/java/component/arquilliancourse/greetingservice/: AbstractTest.java  GreetingServiceEndpointTest.java
task2-HelloService-resource/finish/src/test/resources/: microprofile-test-config.properties
task2-HelloService-resource/start/src/test/java/component/arquilliancourse/greetingservice/: AbstractTest.java
task2-arquillian-rest-extension/start/: pom.xml
task2-arquillian-rest-extension/start/src/main/java/liberty/config/: server.xml
task2-arquillian-rest-extension/start/src/main/java/net/nazarsit/javamicroservicearquilliancourse/: JaxRsResource.java
task2/start/: pom.xml
task2/start/src/main/java/component/arquilliancourse/: JaxRsResource.java
task2/start/src/main/java/component/arquilliancourse/datastore/: DataStoreConnectionFactory.java
task2/start/src/main/java/component/arquilliancourse/helloservice/: Greeting.java  GreetingDAO.java  GreetingService.java  HelloResource.java
task2/start/src/main/java/net/nazarsit/javamicroservicearquilliancourse/DataStore/: DataStoreConnectionFactory.java
task2/start/src/main/java/net/nazarsit/javamicroservicearquilliancourse/HelloService/: Greeting.java  GreetingDAO.java  GreetingService.java  HelloResource.java
task2/start/src/test/java/component/arquilliancourse/datastore/: FakeDataStoreConnectionFactory.java
task2/start/src/test/java/component/arquilliancourse/helloservice/: AbstractTest.java  HelloResourceTest.java
task2/start/src/test/java/net/nazarsit/javamicroservicearquilliancourse/HelloService/: AbstractTest.java  HelloResourceTest.java
task2/start/src/test/resources/: test-beans.xml
task2/start/src/test/resources/net/nazarsit/javamicroservicearquilliancourse/HelloService/: initialData.json
task3-HelloService-persistance/finish-nosql/src/test/java/component/arquilliancourse/helloservice/: AbstractTest.java
task3-HelloService-persistance/finish-nosql/src/test/resources/: microprofile-test-config.properties
task3-HelloService-persistance/finish-sql/src/main/java/component/arquilliancourse/common/: DAO.java
task3-HelloService-persistance/finish-sql/src/main/java/component/arquilliancourse/helloservice/: GreetingDAO.java
task3-HelloService-persistance/finish-sql/src/test/java/component/arquilliancourse/common/: FakeDataStoreConnectionFactory.java
task3-HelloService-persistance/finish-sql/src/test/java/component/arquilliancourse/helloservice/: GreetingDAOTest.java
task3-HelloService-persistance/finish/src/test/java/component/arquilliancourse/datastore/: FakeDataStoreConnectionFactory.java
task3-HelloService-persistance/start-nosql/src/main/java/component/arquilliancourse/datastore/: DAO.java  DataStoreConnectionFactory.java
task3-HelloService-persistance/start-nosql/src/main/java/component/arquilliancourse/helloservice/: GreetingDAO.java  GreetingResource.java
task3-HelloService-persistance/start-nosql/src/test/java/component/arquilliancourse/helloservice/: GreetingDAOTest.java  GreetingResourceTest.java
task3-HelloService-persistance/start-sql/src/test/java/component/arquilliancourse/datastore/: FakeDataStoreConnectionFactory.java
task3-HelloService-persistance/start/src/test/java/component/arquilliancourse/: AbstractTest.java
task4-HelloService-business-domain/finish-bean-specialization/: pom.xml
task4-HelloService-business-domain/finish-bean-specialization/src/main/java/component/arquilliancourse/datastore/: DataStoreConnectionFactory.java
task4-HelloService-business-domain/finish-bean-specialization/src/main/java/component/arquilliancourse/helloservice/: GreetingResource.java
task4-HelloService-business-domain/finish-bean-specialization/src/test/resources/: arquillian.xml  test-beans-alternative-dbcon.xml
task4-HelloService-business-domain/finish-byteman/: pom.xml
task4-HelloService-business-domain/finish-byteman/src/main/java/component/arquilliancourse/helloservice/: GreetingService.java
task4-HelloService-business-domain/finish-byteman/src/main/java/liberty/config/: jvm.options
task4-HelloService-business-domain/finish-byteman/src/test/java/component/arquilliancourse/helloservice/: GreetingServiceBMTest.java  GreetingServiceFailingInsertionTest.java  GreetingServiceFindingByIdTest.java
task4-HelloService-business-domain/finish-byteman/src/test/java/component/arquilliancourse/helloservice/specializations/: GreetingDAOFailingInsertionSpecialization.java  GreetingDAOPassingInsertionSpecialization.java
task4-HelloService-business-domain/finish-byteman/src/test/resources/: arquillian.xml
task4-HelloService-business-domain/start-byteman-and-bean-specialization/: pom.xml
task4-HelloService-business-domain/start-byteman-and-bean-specialization/src/main/java/component/arquilliancourse/: MainStartUpBean.java
task4-HelloService-business-domain/start-byteman-and-bean-specialization/src/main/java/liberty/config/: server.xml
task4-HelloService-business-domain/start/src/main/java/component/arquilliancourse/: JaxRsResource.java
task4-HelloService-business-domain/start/src/main/java/liberty/config/: server.xml
task4-HelloService-domain/start/: pom.xml
(+28 files in other folders)
